plesk admin login

https://usloft5776.serverprofi24.com:8443

admin
dm8!y$75@1@!o2i


=============================================================
games2gather

cpanel

https://www.games2gather.com:8443
games2gather@games2gather.com
Kdxz15&0#c!D8$V@

FTP

games2gather.com
games2gather
Kdxz15&0#c!D8$V@
==============================================================
escapebuddies.com

cpanel
https://www.escapebuddies.com:8443
username - escapebuddies@escapebuddies.com
password - Iigw@416

FTP details

escapebuddies.com
escapebuddies
Iigw@416
=================================================================
games2chicks.com

Cpanel
https://www.games2chicks.com:8443
games2chicks.com@games2chicks.com
gfSx6_62@R!D4f%f

Ftp

games2chicks.com
games2chicks
gfSx6_62@R!D4f%f
==================================================================
games2dress.com

Cpanel
https://www.games2dress.com:8443
games2dress@games2dress.com
7fMk_n96#d$f!d&c

ftp

games2dress.com
games2dress
7fMk_n96#d$f!d&c
==================================================================
e333e.com

Cpanel
https://www.e333e.com:8443
e333e@e333e.com
Laa*w802@1s$2!x&

FTP
e333e.com
e333e
Laa*w802@1s$2!x&
==================================================================
g222g.com

Cpanel
https://www.g222g.com:8443
g222g@g222g.com
rQ5ol4_9#1@!eC2h

FTP
g222g.com
g222g
rQ5ol4_9#1@!eC2h

g222g@g222g.com
rQ5ol4_9#1@!eC2h
==================================================================
livetrendingnow.com

cpanel
https://www.livetrendingnow.com:8443
livetrendingnow@livetrendingnow.com
jFwo019%$c@cTlOi

FTP
livetrendingnow.com
livetrendingnow
jFwo019%$c@cTlOi
===================================================================
justgofun.com

Cpanel
https://www.justgofun.com:8443
justgofun@justgofun.com
Bf7ls21*$c%6Hv@9

FTP
justgofun.com
justgofun
Bf7ls21*$c%6Hv@9
====================================================================
rufgames.com

Cpanel
https://www.rufgames.com:8443
rufgames@rufgames.com
xbM8k6#9i&b#2!0K

FTP
rufgames.com
rufgames
xbM8k6#9i&b#2!0K
====================================================================
escapegamesnew.com

Cpanel
https://www.escapegamesnew.com:8443
escapegamesnew@escapegamesnew.com
ek5!Wr136^v&9)v#

FTP
escapegamesnew.com
escapegamesnew
ek5!Wr136^v&9)v#
=====================================================================
bigescapegames.com

Cpanel
https://www.bigescapegames.com:8443
bigescapegames@bigescapegames.com
yfYq56~56^7V3!Ok

FTP
bigescapegames.com
bigescapegames
yfYq56~56^7V3!Ok	
======================================================================
hiddenogames.com

Cpanel
https://www.hiddenogames.com:8443
hiddenogames@hiddenogames.com
3ojwC3^0h!fW4&89

FTP
hiddenogames.com
hiddenogames
3ojwC3^0h!fW4&89
======================================================================
wowescape.com

Cpanel
https://www.wowescape.com:8443
wowescape@wowescape.com
u*wEk171$c^c!1$f

FTP
wowescape.com
wowescape
u*wEk171$c^c!1$f
======================================================================
games2rule.com

Cpanel
https://www.games2rule.com:8443
games2rule@games2rule.com
7zH2sp7&Fw%#!2VY

FTP

games2rule.com
games2rule
7zH2sp7&Fw%#!2VY
======================================================================





http://www.games2rule.com/admin/index.php

http://www.wowescape.com/mullai1$9$8$5$/index.php


Kidsoo
Password:    0X^p9Z$Kt7wy


https://addicted2web.zendesk.com/hc/en-us/articles/204634912-Kidsoo-Module-Positions